# doodo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build-docker.yml
app/: build.gradle.kts
app/src/main/kotlin/ru/yakaska/doodo/: EntryPoint.kt  HelloController.kt
app/src/main/resources/db/migration/: V20250814202325__add_tables.sql  V20250814210559__constraints.sql
app/src/main/resources/liquibase/: 13082025-01-create-tables.sql  13082025-02-foreign-keys.sql  liquibase.properties  master-file.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/plugins/: convention-jvm-module.gradle.kts  detekt-common-configuration.gradle.kts  spotbugs-common-configuration.gradle.kts  spotbugs.common-configuration.gradle.kts
config/detect/: detekt-config.yml
config/spotbugs/: excludeFilters.xml
gradle/: libs.versions.toml
