[versions]
kotlin = "2.2.0"
spring-boot = "3.1.3"
jacoco = "0.8.10"
detekt = "1.23.1"
spotbugs = "6.2.4"
sonarqube = "6.8.0.34955"
postgresql = "42.7.4"

[plugins]
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }

# Plugins
kotlin-jvm-gradle-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
spotbugs-gradle-plugin = { module = "com.github.spotbugs:com.github.spotbugs.gradle.plugin", version.ref = "spotbugs" }
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }

# Database
postgresql = {module = "org.postgresql:postgresql", version.ref = "postgresql"}

# Spotbugs plugins
sb-contrib = { module = "com.mebigfatguy.sb-contrib:sb-contrib", version = "7.6.12" }
findsecbugs-plugin = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version = "1.11.0" }

# Detekt plugins
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Utils
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.4" }
springboot-cache = { module = "org.springframework.boot:spring-boot-starter-cache", version.ref = "spring-boot" }

#Test
mockk = { module = "io.mockk:mockk", version = "1.13.16" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.1.0" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.2.0" }
mockito-inline = { module = "org.mockito:mockito-inline", version = "5.2.0" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "5.2.0" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.8.2" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.8.2" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.8.2" }
springframework-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

[bundles]
spotbugs = ["sb-contrib", "findsecbugs-plugin"]
mockito = ["mockk", "mockito-kotlin", "mockito-core", "mockito-inline", "mockito-junit-jupiter"]
junit5 = ["junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params"]
